# forum

./: pom.xml
doc/: 数据库设计.xlsx
src/main/java/com/: ForumApplication.java
src/main/java/com/config/: MyBatisPlusPageConfig.java  SwaggerConfig.java
src/main/java/com/controller/: DemoController.java  HolidayController.java  OrgController.java  SysUserController.java  UserController.java
src/main/java/com/manager/: SysUserManager.java
src/main/java/com/mapper/: CloudOrgMapper.java  SysHolidaysMapper.java  SysUserMapper.java
src/main/java/com/mapper/xml/: CloudOrgMapper.xml  SysHolidaysMapper.xml  SysUserMapper.xml
src/main/java/com/model/dto/: ImgDTO.java
src/main/java/com/model/entity/: CloudOrg.java  SysHolidays.java  SysUser.java
src/main/java/com/model/enums/: DelFlagEnum.java  FlagEnum.java  SexEnum.java  SortEnum.java
src/main/java/com/service/: ICloudOrgService.java  ISysHolidaysService.java  ISysUserService.java
src/main/java/com/service/impl/: CloudOrgServiceImpl.java  SysHolidaysServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/util/: FileUtil.java  IdCardUtil.java  IdCardUtils.java  ImgUtil.java  MD5Util.java  RedisUtil.java  SpringBeanUtil.java  SpringUtil.java  StringUtil.java
src/main/java/com/valid/base/: BaseBean.java  BaseDTO.java  CommonException.java
src/main/java/com/valid/enums/: IXEnum.java  ToIXEnumConverter.java
src/main/java/com/valid/handler/: GlobalExceptionHandler.java
src/main/java/com/valid/result/code/: CommonError.java  IErrorCode.java
src/main/java/com/valid/result/response/: Response.java  ResponseList.java
src/main/java/com/valid/util/: ValidateUtils.java  XEnumUtils.java
src/main/java/com/valid/validation/: CreateGroup.java  UpdateGroup.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/holidays/: 2022.txt
src/main/resources/ttc/: Helvetica.ttc
